-- Make sure we're not colliding with existing tables
DROP TABLE IF EXISTS `account_credentials`;
DROP TABLE IF EXISTS `account_orders`;
DROP TABLE IF EXISTS `sales`;
DROP TABLE IF EXISTS `invoices`;
DROP TABLE IF EXISTS `accounts`;
DROP TABLE IF EXISTS `product_categories`;

-- =========================================
-- product_categories
-- =========================================
CREATE TABLE `product_categories` (
  `id`            varchar(64)   NOT NULL,
  `name`          varchar(255)  NOT NULL,
  `description`   text          DEFAULT NULL,
  `icon`          varchar(10)   DEFAULT NULL,
  `color`         varchar(255)  DEFAULT 'bg-gray-500/20 text-gray-300 border-gray-500/30',
  `service_types` json          DEFAULT NULL,
  `created_at`    datetime      NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_active`     tinyint(1)    DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- =========================================
-- accounts
-- =========================================
CREATE TABLE `accounts` (
  `email`                       varchar(255) NOT NULL,
  `product_name`                varchar(255) NOT NULL,
  `label`                       varchar(255) DEFAULT NULL,
  `id`                          varchar(64)  DEFAULT NULL,
  `renewal_status`              enum('renewable','non-renewable','expired') DEFAULT 'renewable',
  `days_until_renewal`          int          DEFAULT NULL,
  `cost`                        decimal(12,2) NOT NULL,
  `description`                 text         DEFAULT NULL,
  `created_at`                  datetime     NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at`                  datetime     NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_active`                   tinyint(1)   DEFAULT 1,
  `service_type`                enum('streaming','productivity','design','storage','music','gaming','education','other') NOT NULL,
  `subscription_type`           enum('weekly','monthly','annual') NOT NULL,
  `renewal_date`                date         DEFAULT NULL,
  `category_id`                 varchar(64)  DEFAULT NULL,
  `brand`                       varchar(100) DEFAULT NULL,
  `max_user_slots`              int          DEFAULT NULL,
  `available_slots`             int          DEFAULT NULL,
  `current_users`               int          DEFAULT NULL,
  `cost_per_additional_user`    decimal(12,2) DEFAULT NULL,
  `is_shared_account`           tinyint(1)   DEFAULT 0,
  `family_features`             text         DEFAULT NULL,
  `usage_restrictions`          text         DEFAULT NULL,
  `primary_holder_name`         varchar(255) DEFAULT NULL,
  `primary_holder_email`        varchar(255) DEFAULT NULL,
  `primary_holder_phone`        varchar(50)  DEFAULT NULL,
  PRIMARY KEY (`email`),
  KEY `idx_accounts_category_id` (`category_id`),
  KEY `idx_accounts_product_name` (`product_name`),
  KEY `idx_accounts_service_type` (`service_type`),
  KEY `idx_accounts_subscription_type` (`subscription_type`)
  -- If you want an FK and your data matches types, uncomment:
  -- ,CONSTRAINT `fk_accounts_category`
  --   FOREIGN KEY (`category_id`) REFERENCES `product_categories`(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- =========================================
-- invoices
-- =========================================
CREATE TABLE `invoices` (
  `invoice_number`  varchar(50)  NOT NULL,
  `status`          varchar(20)  NOT NULL,
  `customer_name`   varchar(100) NOT NULL,
  `customer_email`  varchar(100) DEFAULT NULL,
  `customer_type`   enum('Standard','Reseller') NOT NULL,
  `reseller_id`     varchar(50)  DEFAULT NULL,
  `issue_date`      date         NOT NULL,
  `due_date`        date         NOT NULL,
  `number_of_items` int          NOT NULL,
  `payment_method`  varchar(50)  DEFAULT NULL,
  `subtotal`        decimal(10,2) NOT NULL,
  `discount_amount` decimal(10,2) DEFAULT 0.00,
  `tax_amount`      decimal(10,2) NOT NULL,
  `total_amount`    decimal(10,2) NOT NULL,
  `payment_terms`   varchar(100) DEFAULT NULL,
  `notes`           text         DEFAULT NULL,
  `created_at`      timestamp    NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at`      timestamp    NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`invoice_number`),
  KEY `idx_invoices_customer_email` (`customer_email`),
  KEY `idx_invoices_issue_date` (`issue_date`),
  KEY `idx_invoices_due_date` (`due_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- =========================================
-- sales
-- =========================================
CREATE TABLE `sales` (
  `id`               int           NOT NULL AUTO_INCREMENT,
  `order_number`     varchar(100)  NOT NULL,
  `customer_name`    varchar(255)  NOT NULL,
  `customer_email`   varchar(255)  DEFAULT NULL,
  `items`            json          NOT NULL,
  `total_amount`     decimal(10,2) NOT NULL,
  `payment_method`   enum('cash','card','online','bank_transfer') DEFAULT NULL,
  `status`           enum('pending','completed','cancelled') DEFAULT 'pending',
  `order_date`       datetime      DEFAULT CURRENT_TIMESTAMP,
  `customer_phone`   varchar(20)   DEFAULT NULL,
  `notes`            text          DEFAULT NULL,
  `customer_type`    enum('reseller','standard') DEFAULT 'standard',
  `discount_rate`    decimal(5,2)  DEFAULT 0.00,
  `discount_amount`  decimal(10,2) DEFAULT 0.00,
  `end_date`         datetime      DEFAULT NULL,
  `customer_id`      int           DEFAULT NULL,
  `days_until_renewal` int         DEFAULT NULL,
  `product_name`     varchar(255)  DEFAULT NULL,
  `quantity`         int           DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_sales_order_number` (`order_number`),
  KEY `idx_sales_customer_email` (`customer_email`),
  KEY `idx_sales_order_date` (`order_date`),
  KEY `idx_sales_status` (`status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- =========================================
-- account_orders
-- =========================================
CREATE TABLE `account_orders` (
  `id`              varchar(64)   NOT NULL,
  `sales_id`        varchar(64)   NOT NULL,
  `account_id`      varchar(64)   NOT NULL,
  `start_date`      date          NOT NULL,
  `end_date`        date          NOT NULL,
  `quantity`        int           NOT NULL DEFAULT 1,
  `unit_price`      decimal(12,2) NOT NULL,
  `subtotal`        decimal(12,2) NOT NULL,
  `status`          enum('active','expired','cancelled') DEFAULT 'active',
  `activation_date` datetime      DEFAULT NULL,
  `created_at`      datetime      NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at`      datetime      NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_account_orders_sales_id` (`sales_id`),
  KEY `idx_account_orders_account_id` (`account_id`)
  -- If you later align types, you can add FKs like:
  -- ,CONSTRAINT `fk_account_orders_sales`
  --   FOREIGN KEY (`sales_id`) REFERENCES `sales`(`id`)
  -- ,CONSTRAINT `fk_account_orders_account`
  --   FOREIGN KEY (`account_id`) REFERENCES `accounts`(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- =========================================
-- account_credentials
-- =========================================
CREATE TABLE `account_credentials` (
  `id`               varchar(64)   NOT NULL,
  `account_order_id` varchar(64)   NOT NULL,
  `username`         varchar(255)  DEFAULT NULL,
  `password`         varchar(255)  DEFAULT NULL,
  `login_url`        varchar(512)  DEFAULT NULL,
  `additional_info`  text          DEFAULT NULL,
  `is_active`        tinyint(1)    DEFAULT 1,
  `created_at`       datetime      NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at`       datetime      NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_account_credentials_order_id` (`account_order_id`)
  -- Add FK when ready (types aligned):
  -- ,CONSTRAINT `fk_credentials_order`
  --   FOREIGN KEY (`account_order_id`) REFERENCES `account_orders`(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
